{
	"schemaVersion": 1,
	"id": "ftbteams",
	"version": "${version}",
	"name": "FTB Teams",
	"description": "FTB Teams adds ability to create your own teams that can be used for quests etc.",
	"authors": [
		"LatvianModder"
	],
	"contact": {
		"sources": "https://github.com/FTBTeam/FTB-Teams",
		"issues": "https://github.com/FTBTeam/FTB-Teams/issues"
	},
	"license": "All Rights Reserved",
	"entrypoints": {
		"main": [
			"dev.ftb.mods.ftbteams.fabric.FTBTeamsFabric"
		]
	},
	"depends": {
		"fabric": "*",
		"minecraft": "~1.18.1",
		"architectury": ">=3.2.52",
		"ftblibrary": ">=1801.3.5-build.98"
	}
}