{
	"schemaVersion": 1,
	"id": "ftbteams",
	"version": "${version}",
	"name": "FTB Teams",
	"description": "FTB Teams adds ability to create your own teams that can be used for quests etc.",
	"authors": [
		"FTB Team"
	],
	"contact": {
		"sources": "https://github.com/FTBTeam/FTB-Teams",
		"issues": "https://go.ftb.team/support-mod-issues"
	},
	"license": "All Rights Reserved",
	"entrypoints": {
		"main": [
			"dev.ftb.mods.ftbteams.fabric.FTBTeamsFabric"
		]
	},
	"depends": {
		"fabric": ">=${fabricapiversion}",
		"minecraft": "~${mcversion}",
		"architectury": ">=${archversion}",
		"ftblibrary": ">=${ftblibraryversion}"
	}
}
